========================================
PUMA 560 Dataset Statistics v2.1
========================================

Generated: 2026-02-22 19:34:29

Dataset Size:
  Total:      10000 samples
  Training:   7000 (70.0%)
  Validation: 1500 (15.0%)
  Testing:    1500 (15.0%)

Generation:
  Attempts:     15309
  Success rate: 65.32%
  Time:         5.77 seconds
  Speed:        1734.4 samples/sec

Configuration Distribution:
  Config 1: 10000 samples (100.0%)

Joint Statistics (degrees):
Joint | Mean      | Std       | Min       | Max
------|-----------|-----------|-----------|----------
  1   |      8.75 |     89.52 |   -159.97 |    159.99
  2   |    -17.63 |     30.07 |    -89.04 |     44.99
  3   |     44.95 |     29.99 |    -17.93 |     92.69
  4   |     29.95 |     70.73 |   -109.98 |    169.91
  5   |     49.54 |     24.57 |      0.03 |     99.88
  6   |     -0.52 |    105.60 |   -180.00 |    179.95

Position Statistics (mm):
Coord | Mean      | Std       | Min       | Max
------|-----------|-----------|-----------|----------
  X   |     34.00 |    365.95 |   -907.97 |    924.17
  Y   |     67.66 |    482.24 |   -926.76 |    924.40
  Z   |   1125.14 |    312.61 |    210.88 |   1591.74
