% train_and_compare.m
% ANN Training + Multi-Method IK Comparison for PUMA 560
%
% METHODS COMPARED:
%   1. Feedforward ANN  (trained here)
%   2. Analytical IK    (iPUMA - ground truth)
%   3. Gradient Descent (cold start, 6D objective, delta=0.05 deg)
%   4. Genetic Algorithm (n_seeds=3, 6D objective)
%   5. Particle Swarm Optimization (n_seeds=3, 6D objective)
%
% EVALUATION PROTOCOL:
%   - Same n_eval=50 samples for ALL methods
%   - All methods evaluated on FULL 6D pose (position + rotation)
%   - Rotation error = geodesic angle (standard robotics metric)
%   - Objective weight normalized: e_pos/R_w + e_rot/pi  (dimensionless)
%   - GD cold start = mid-range of joint limits
%   - ANN latency measured per-sample loop (not batch division)
%   - GA/PSO: n_seeds=3 per sample, best result kept, fixed rng
%   - Original train/val split preserved (divideind)
%   - Outputs: mean, median, std, max for both pos and rot errors
%
% NOTE: Dataset is synthetic (FK->IK round-trip). ANN learns a
%   deterministic mapping. Performance higher than real noisy sensors.
%   Results are valid for method benchmarking, not deployment estimates.
%
% Author: Robotics Team
% Date: February 2026
% Version: 2.1

clear all; close all; clc;
rng(42);

fprintf('========================================\n');
fprintf('PUMA 560: ANN Training & Method Comparison\n');
fprintf('Version 2.1\n');
fprintf('========================================\n\n');

%% =========================================================
%  CONFIGURATION
%% =========================================================
n_eval    = 50;    % Identical sample count for ALL methods
n_seeds   = 3;     % GA/PSO independent runs per sample (best kept)

% PUMA 560 approximate workspace radius (mm) -- used for objective scaling
R_workspace = 900;   % max reach ~900mm; normalizes position error to [0,1]

joint_limits_mat = [-160,  160;
                    -225,   45;
                     -45,  225;
                    -110,  170;
                    -100,  100;
                    -266,  266];

% Cold start for GD: mid-point of each joint range
J_cold = mean(joint_limits_mat, 2)';   % [1x6] degrees

%% =========================================================
%  SECTION 0: Load Dataset
%% =========================================================
fprintf('[0] Loading dataset...\n');
if ~exist('puma560_dataset.mat', 'file')
    error('puma560_dataset.mat not found. Run dataset generator first.');
end
load('puma560_dataset.mat');

X_train = train_inputs;   Y_train = train_outputs;
X_val   = val_inputs;     Y_val   = val_outputs;
X_test  = test_inputs;    Y_test  = test_outputs;

n_train = size(X_train, 1);
n_val   = size(X_val,   1);
n_test  = size(X_test,  1);

n_eval = min(n_eval, n_test);
eval_idx = 1:n_eval;

fprintf('  Train: %d | Val: %d | Test: %d | Eval subset: %d\n\n', ...
        n_train, n_val, n_test, n_eval);

%% =========================================================
%  SECTION 1: Normalize Data
%% =========================================================
fprintf('[1] Normalizing data (training stats only)...\n');
X_mean = mean(X_train, 1);
X_std  = std(X_train, 0, 1);  X_std(X_std < 1e-8) = 1;
Y_mean = mean(Y_train, 1);
Y_std  = std(Y_train, 0, 1);  Y_std(Y_std < 1e-8) = 1;

X_train_n = (X_train - X_mean) ./ X_std;
X_val_n   = (X_val   - X_mean) ./ X_std;
X_test_n  = (X_test  - X_mean) ./ X_std;
fprintf('  Done.\n\n');

%% =========================================================
%  SECTION 2: ANN Training
%% =========================================================
fprintf('[2] Building and training ANN...\n');
fprintf('    Architecture: 12-128-256-128-64-6  (tansig / purelin)\n\n');

net = feedforwardnet([128, 256, 128, 64], 'trainscg');
net.layers{1}.transferFcn = 'tansig';
net.layers{2}.transferFcn = 'tansig';
net.layers{3}.transferFcn = 'tansig';
net.layers{4}.transferFcn = 'tansig';
net.layers{5}.transferFcn = 'purelin';
net.trainParam.epochs     = 1000;
net.trainParam.max_fail   = 25;
net.trainParam.goal       = 1e-6;
net.trainParam.min_grad   = 1e-7;
net.trainParam.showWindow = false;
net.trainParam.show       = 50;
net.trainParam.showWindow = false;

% Preserve original train/val split using index-based division
X_all_n = [X_train_n; X_val_n]';
Y_all_n = [(Y_train - Y_mean)./Y_std; (Y_val - Y_mean)./Y_std]';
net.divideFcn            = 'divideind';
net.divideParam.trainInd = 1 : n_train;
net.divideParam.valInd   = n_train+1 : n_train+n_val;
net.divideParam.testInd  = [];

% --- Live progress bar during train() ---
% train() blocks the main thread with no callback hook available to the
% caller. A MATLAB timer fires every second on a background thread and
% prints an animated bar to the Command Window using \r (overwrite).
% Bar fills based on elapsed / rough estimate (0.05 s/epoch typical).
fprintf('    ');   % indent so bar aligns with other section output
max_ep = net.trainParam.epochs;
train_start_wall = tic;
tmr = timer('ExecutionMode', 'fixedRate', 'Period', 1.0, ...
    'TimerFcn', @(~,~) ann_train_ticker(train_start_wall, max_ep));
start(tmr);

tic;
[net, tr] = train(net, X_all_n, Y_all_n);
ann_train_time = toc;

stop(tmr);  delete(tmr);
fprintf('\r    %-72s\n', '');   % clear progress line, move to next

fprintf('    Done in %.1f s', ann_train_time);
if isfield(tr,'best_vperf') && ~isempty(tr.best_vperf) && ~all(isnan(tr.best_vperf))
    fprintf(' | Best epoch: %d | Val MSE: %.6f\n\n', tr.best_epoch, tr.best_vperf);
else
    fprintf(' | Best epoch: %d\n\n', tr.best_epoch);
end

%% =========================================================
%  SECTION 3: ANN Joint Metrics (full test set)
%% =========================================================
fprintf('[3] ANN joint metrics on full test set (n=%d)...\n', n_test);

Y_pred_n   = net(X_test_n')';
Y_pred_ann = Y_pred_n .* Y_std + Y_mean;

ann_mae  = mean(abs(Y_pred_ann - Y_test), 1);
ann_rmse = sqrt(mean((Y_pred_ann - Y_test).^2, 1));

fprintf('  Joint MAE  (deg): '); fprintf('%.3f  ', ann_mae);  fprintf('\n');
fprintf('  Joint RMSE (deg): '); fprintf('%.3f  ', ann_rmse); fprintf('\n\n');

%% =========================================================
%  SECTION 4: Prepare Eval Subset + Per-Sample ANN Timing
%% =========================================================
fprintf('[4] Preparing eval subset and measuring ANN per-sample latency...\n');

X_eval   = X_test(eval_idx, :);
Y_eval   = Y_test(eval_idx, :);
X_eval_n = (X_eval - X_mean) ./ X_std;

% Pre-build target T06 matrices
T_target = cell(n_eval, 1);
for i = 1:n_eval
    r = X_eval(i,:);
    T_target{i} = [r(1),r(4),r(7),r(10);
                   r(2),r(5),r(8),r(11);
                   r(3),r(6),r(9),r(12);
                   0,   0,   0,   1    ];
end

% Per-sample timing loop for ANN (fair comparison with other methods)
ann_sample_times = zeros(n_eval, 1);
for i = 1:n_eval
    tic;
    net(X_eval_n(i,:)');   % single-sample inference
    ann_sample_times(i) = toc;
end
ann_time_ms     = mean(ann_sample_times)   * 1000;
ann_time_med_ms = median(ann_sample_times) * 1000;
fprintf('  ANN per-sample latency: mean=%.4f ms  median=%.4f ms\n\n', ...
        ann_time_ms, ann_time_med_ms);

%% =========================================================
%  SECTION 5: ANN FK Verification on Eval Subset
%% =========================================================
fprintf('[5] ANN FK verification...\n');

% Get ANN predictions for eval subset
Y_ann_eval = net(X_eval_n')' .* Y_std + Y_mean;

ann_pos_err = zeros(n_eval, 1);
ann_rot_err = zeros(n_eval, 1);

print_header('ANN', n_eval);
for i = 1:n_eval
    print_progress(i, n_eval);
    [T, ~] = fPUMA(Y_ann_eval(i,1), Y_ann_eval(i,2), Y_ann_eval(i,3), ...
                   Y_ann_eval(i,4), Y_ann_eval(i,5), Y_ann_eval(i,6), false);
    ann_pos_err(i) = norm(T(1:3,4) - T_target{i}(1:3,4));
    ann_rot_err(i) = geodesic_rot_err(T(1:3,1:3), T_target{i}(1:3,1:3));
end
fprintf('\n');
print_stats('ANN', ann_pos_err, ann_rot_err, ann_time_ms);

%% =========================================================
%  SECTION 6: Analytical IK
%% =========================================================
fprintf('[6] Analytical IK...\n');

ana_pos_err = zeros(n_eval, 1);
ana_rot_err = zeros(n_eval, 1);
ana_times   = zeros(n_eval, 1);

print_header('Analytical', n_eval);
for i = 1:n_eval
    print_progress(i, n_eval);
    row = X_eval(i,:);
    tic;
    [J_ana, ~, valid, ~] = iPUMA(row(1),row(2),row(3), row(4),row(5),row(6), ...
                                  row(7),row(8),row(9), row(10),row(11),row(12), false);
    ana_times(i) = toc;
    if valid
        [T, ~] = fPUMA(J_ana(1),J_ana(2),J_ana(3),J_ana(4),J_ana(5),J_ana(6), false);
        ana_pos_err(i) = norm(T(1:3,4) - T_target{i}(1:3,4));
        ana_rot_err(i) = geodesic_rot_err(T(1:3,1:3), T_target{i}(1:3,1:3));
    else
        ana_pos_err(i) = inf;
        ana_rot_err(i) = inf;
    end
end
fprintf('\n');
print_stats('Analytical', ana_pos_err, ana_rot_err, mean(ana_times)*1000);

%% =========================================================
%  SECTION 7: Gradient Descent (cold start, 6D, delta=0.05 deg)
%% =========================================================
fprintf('[7] Gradient Descent (cold start)...\n');
% GD convergence threshold (0.5mm pos AND 0.01 rad rot) is STRICTER
% than the 1mm/5mm success criteria -- any converged sample will pass
% the success check. No directional bias; noted for transparency.

gd_pos_err = zeros(n_eval, 1);
gd_rot_err = zeros(n_eval, 1);
gd_times   = zeros(n_eval, 1);

print_header('GD', n_eval);
for i = 1:n_eval
    print_progress(i, n_eval);
    tic;
    [J_gd, ~] = jacobian_ik_6d(J_cold, T_target{i}, 400, 0.5, R_workspace);
    gd_times(i) = toc;
    [T, ~] = fPUMA(J_gd(1),J_gd(2),J_gd(3),J_gd(4),J_gd(5),J_gd(6), false);
    gd_pos_err(i) = norm(T(1:3,4) - T_target{i}(1:3,4));
    gd_rot_err(i) = geodesic_rot_err(T(1:3,1:3), T_target{i}(1:3,1:3));
end
fprintf('\n');
print_stats('GD (cold start)', gd_pos_err, gd_rot_err, mean(gd_times)*1000);

%% =========================================================
%  SECTION 8: Genetic Algorithm
%% =========================================================
fprintf('[8] Genetic Algorithm (n_seeds=%d)...\n', n_seeds);

ga_pos_err = zeros(n_eval, 1);
ga_rot_err = zeros(n_eval, 1);
ga_times   = zeros(n_eval, 1);

ga_opts = optimoptions('ga', ...
    'PopulationSize',    80, ...
    'MaxGenerations',    120, ...
    'FunctionTolerance', 1e-4, ...
    'Display',           'off', ...
    'UseParallel',       false);

print_header('GA', n_eval);
for i = 1:n_eval
    print_progress(i, n_eval);
    T_tgt  = T_target{i};
    obj_fn = @(J) ik_6d_error(J, T_tgt, R_workspace);
    best_err = inf;   best_J = J_cold;
    t_start = tic;
    for s = 1:n_seeds
        rng(42 + (i-1)*n_seeds + s);  % unique per sample+seed
        try
            [J_ga, fval] = ga(obj_fn, 6, [], [], [], [], ...
                              joint_limits_mat(:,1)', joint_limits_mat(:,2)', ...
                              [], ga_opts);
            if fval < best_err, best_err = fval; best_J = J_ga; end
        catch, end
    end
    ga_times(i) = toc(t_start);
    [T, ~] = fPUMA(best_J(1),best_J(2),best_J(3),best_J(4),best_J(5),best_J(6), false);
    ga_pos_err(i) = norm(T(1:3,4) - T_tgt(1:3,4));
    ga_rot_err(i) = geodesic_rot_err(T(1:3,1:3), T_tgt(1:3,1:3));
end
fprintf('\n');
print_stats('Genetic Algorithm', ga_pos_err, ga_rot_err, mean(ga_times)*1000);

%% =========================================================
%  SECTION 9: Particle Swarm Optimization
%% =========================================================
fprintf('[9] PSO (n_seeds=%d)...\n', n_seeds);

pso_pos_err = zeros(n_eval, 1);
pso_rot_err = zeros(n_eval, 1);
pso_times   = zeros(n_eval, 1);

pso_opts = optimoptions('particleswarm', ...
    'SwarmSize',         60, ...
    'MaxIterations',     150, ...
    'FunctionTolerance', 1e-4, ...
    'Display',           'off');

print_header('PSO', n_eval);
for i = 1:n_eval
    print_progress(i, n_eval);
    T_tgt  = T_target{i};
    obj_fn = @(J) ik_6d_error(J, T_tgt, R_workspace);
    best_err = inf;   best_J = J_cold;
    t_start = tic;
    for s = 1:n_seeds
        rng(42 + (i-1)*n_seeds + s);  % unique per sample+seed
        try
            [J_pso, fval] = particleswarm(obj_fn, 6, ...
                                          joint_limits_mat(:,1)', ...
                                          joint_limits_mat(:,2)', pso_opts);
            if fval < best_err, best_err = fval; best_J = J_pso; end
        catch, end
    end
    pso_times(i) = toc(t_start);
    [T, ~] = fPUMA(best_J(1),best_J(2),best_J(3),best_J(4),best_J(5),best_J(6), false);
    pso_pos_err(i) = norm(T(1:3,4) - T_tgt(1:3,4));
    pso_rot_err(i) = geodesic_rot_err(T(1:3,1:3), T_tgt(1:3,1:3));
end
fprintf('\n');
print_stats('PSO', pso_pos_err, pso_rot_err, mean(pso_times)*1000);

%% =========================================================
%  SECTION 10: Summary Table
%% =========================================================
fprintf('\n');
fprintf('=================================================================\n');
fprintf('COMPARISON SUMMARY  (n=%d identical samples, same 6D objective)\n', n_eval);
fprintf('Pos error = Euclidean mm   Rot error = geodesic angle (deg)\n');
fprintf('=================================================================\n\n');

methods_data = {
    'Analytical',       ana_pos_err, ana_rot_err, mean(ana_times)*1000;
    'ANN',              ann_pos_err, ann_rot_err, ann_time_ms;
    'GD (cold)',        gd_pos_err,  gd_rot_err,  mean(gd_times)*1000;
    'Genetic Algorithm',ga_pos_err,  ga_rot_err,  mean(ga_times)*1000;
    'PSO',              pso_pos_err, pso_rot_err, mean(pso_times)*1000;
};

fprintf('%-20s | %8s %8s %8s | %8s %8s %8s | %10s | %6s %6s\n', ...
        'Method','PosMean','PosMed','PosStd','RotMean','RotMed','RotStd', ...
        'Time/smp','<1mm%','<5mm%');
fprintf('%s\n', repmat('-', 1, 105));

for m = 1:size(methods_data,1)
    name = methods_data{m,1};
    pe   = methods_data{m,2};  pef = pe(isfinite(pe));
    re   = methods_data{m,3};  ref = re(isfinite(re));
    t_ms = methods_data{m,4};
    s1   = sum(pef < 1.0) / n_eval * 100;
    s5   = sum(pef < 5.0) / n_eval * 100;
    fprintf('%-20s | %8.3f %8.3f %8.3f | %8.3f %8.3f %8.3f | %10s | %5.1f%% %5.1f%%\n', ...
            name, mean(pef), median(pef), std(pef), ...
            mean(ref), median(ref), std(ref), ...
            fmt_time(t_ms), s1, s5);
end
fprintf('\n');

%% =========================================================
%  SECTION 11: Visualizations
%% =========================================================
fprintf('[11] Generating plots...\n');

all_pos = {ana_pos_err, ann_pos_err, gd_pos_err, ga_pos_err, pso_pos_err};
all_rot = {ana_rot_err, ann_rot_err, gd_rot_err, ga_rot_err, pso_rot_err};
all_t   = [mean(ana_times)*1000, ann_time_ms, mean(gd_times)*1000, ...
           mean(ga_times)*1000,  mean(pso_times)*1000];
mnames  = {'Analytical','ANN','GD (cold)','GA','PSO'};
bc      = [0.2 0.7 0.3; 0.2 0.4 0.8; 0.9 0.6 0.1; 0.8 0.2 0.2; 0.6 0.2 0.8];

%--- Fig 1: Training loss ---
fig1 = figure('Name','Training History','Position',[50,50,1000,420]);
semilogy(tr.epoch, tr.perf,  'b-',  'LineWidth',2,'DisplayName','Train');
hold on;
semilogy(tr.epoch, tr.vperf, 'r--', 'LineWidth',2,'DisplayName','Validation');
xline(tr.best_epoch,'k:','LineWidth',1.5,'DisplayName','Best epoch');
xlabel('Epoch','FontWeight','bold'); ylabel('MSE (normalised)','FontWeight','bold');
title('ANN Training History','FontWeight','bold','FontSize',13);
legend('Location','northeast'); grid on;
print(fig1,'ann_training_history.png','-dpng','-r150');

%--- Fig 2: Per-joint error histogram ---
fig2 = figure('Name','Per-Joint Error','Position',[50,50,1200,800]);
jl = {'\theta_1','\theta_2','\theta_3','\theta_4','\theta_5','\theta_6'};
for j = 1:6
    subplot(2,3,j);
    histogram(Y_pred_ann(:,j)-Y_test(:,j), 60, ...
              'FaceColor',[0.2 0.4 0.8],'EdgeColor','none');
    xline(0,'r-','LineWidth',1.5);
    xlabel(sprintf('Error %s (deg)',jl{j}),'FontWeight','bold'); ylabel('Count');
    title(sprintf('J%d | MAE=%.2f | RMSE=%.2f',j,ann_mae(j),ann_rmse(j)), ...
          'FontWeight','bold');
    grid on;
end
sgtitle('ANN Joint Error (full test set)','FontSize',13,'FontWeight','bold');
print(fig2,'ann_per_joint_error.png','-dpng','-r150');

%--- Fig 3: Predicted vs Actual ---
fig3 = figure('Name','Predicted vs Actual','Position',[50,50,1200,800]);
colors = lines(6);
n_show = min(500, n_test);
for j = 1:6
    subplot(2,3,j);
    scatter(Y_test(1:n_show,j), Y_pred_ann(1:n_show,j), 8, ...
            colors(j,:),'filled','MarkerFaceAlpha',0.4);
    hold on;
    lims = [min(Y_test(:,j)), max(Y_test(:,j))];
    plot(lims,lims,'k--','LineWidth',1.5);
    xlabel(sprintf('Actual %s (deg)',jl{j}),'FontWeight','bold');
    ylabel('Predicted (deg)');
    title(sprintf('J%d  R^2=%.4f',j,compute_r2(Y_test(:,j),Y_pred_ann(:,j))), ...
          'FontWeight','bold');
    grid on; axis equal tight;
end
sgtitle('Predicted vs Actual (full test set)','FontSize',13,'FontWeight','bold');
print(fig3,'ann_predicted_vs_actual.png','-dpng','-r150');

%--- Fig 4: Method comparison bars ---
fig4 = figure('Name','Method Comparison','Position',[50,50,1400,520]);

subplot(1,4,1);
pm = cellfun(@(x) mean(x(isfinite(x))), all_pos);
ps = cellfun(@(x) std(x(isfinite(x))),  all_pos);
b=bar(pm); b.FaceColor='flat'; b.CData=bc; hold on;
errorbar(1:5,pm,ps,'k.','LineWidth',1.2);
set(gca,'XTickLabel',mnames,'XTick',1:5); xtickangle(30);
ylabel('Mean Position Error (mm)','FontWeight','bold');
title('Position Accuracy (+/-std)','FontWeight','bold'); grid on;

subplot(1,4,2);
rm = cellfun(@(x) mean(x(isfinite(x))), all_rot);
rs = cellfun(@(x) std(x(isfinite(x))),  all_rot);
b=bar(rm); b.FaceColor='flat'; b.CData=bc; hold on;
errorbar(1:5,rm,rs,'k.','LineWidth',1.2);
set(gca,'XTickLabel',mnames,'XTick',1:5); xtickangle(30);
ylabel('Mean Rotation Error (deg)','FontWeight','bold');
title('Rotation Accuracy (+/-std)','FontWeight','bold'); grid on;

subplot(1,4,3);
b=bar(all_t); b.FaceColor='flat'; b.CData=bc;
set(gca,'XTickLabel',mnames,'XTick',1:5,'YScale','log'); xtickangle(30);
ylabel('Time/sample (ms) log scale','FontWeight','bold');
title('Speed','FontWeight','bold'); grid on;

subplot(1,4,4);
s1 = cellfun(@(x) sum(x(isfinite(x))<1)/n_eval*100, all_pos);
s5 = cellfun(@(x) sum(x(isfinite(x))<5)/n_eval*100, all_pos);
b  = bar(1:5,[s1;s5]');
b(1).FaceColor=[0.2 0.5 0.9]; b(2).FaceColor=[0.7 0.85 1.0];
set(gca,'XTickLabel',mnames,'XTick',1:5); xtickangle(30);
ylabel('Success Rate (%)','FontWeight','bold');
title('Success Rate','FontWeight','bold');
legend('<1mm','<5mm','Location','southwest'); ylim([0,105]); grid on;

sgtitle('IK Method Comparison — PUMA 560 (same 50 samples, 6D objective)', ...
        'FontSize',13,'FontWeight','bold');
print(fig4,'method_comparison.png','-dpng','-r150');

%--- Fig 5: CDF all methods ---
fig5 = figure('Name','CDF Position Error','Position',[50,50,800,520]);
hold on;
for m = 1:5
    pe = sort(all_pos{m}(isfinite(all_pos{m})));
    plot(pe, (1:length(pe))'/n_eval*100, 'Color',bc(m,:), ...
         'LineWidth',2.2,'DisplayName',mnames{m});
end
xline(1,'k--','1mm','LineWidth',1,'LabelVerticalAlignment','top');
xline(5,'k:' ,'5mm','LineWidth',1,'LabelVerticalAlignment','top');
xlabel('Position Error (mm)','FontWeight','bold');
ylabel('Cumulative % of Samples','FontWeight','bold');
title('CDF — All Methods','FontWeight','bold');
legend('Location','southeast'); grid on;
xlim([0, max(cellfun(@(x) max(x(isfinite(x))),all_pos))*1.05]);
print(fig5,'error_cdf_all_methods.png','-dpng','-r150');

fprintf('  Plots saved.\n\n');

%% =========================================================
%  SECTION 12: Save
%% =========================================================
fprintf('[12] Saving...\n');
save('puma560_ann.mat','net','X_mean','X_std','Y_mean','Y_std','tr');

results.config.n_eval  = n_eval;
results.config.n_seeds = n_seeds;
results.config.J_cold  = J_cold;
results.config.R_workspace = R_workspace;
results.ann.mae   = ann_mae;   results.ann.rmse     = ann_rmse;
results.ann.pe    = ann_pos_err; results.ann.re     = ann_rot_err;
results.ann.ms    = ann_time_ms;
results.ann.med_ms = ann_time_med_ms;
results.ana.pe    = ana_pos_err; results.ana.re     = ana_rot_err;
results.ana.ms    = mean(ana_times)*1000;
results.gd.pe     = gd_pos_err;  results.gd.re      = gd_rot_err;
results.gd.ms     = mean(gd_times)*1000;
results.ga.pe     = ga_pos_err;  results.ga.re      = ga_rot_err;
results.ga.ms     = mean(ga_times)*1000;
results.pso.pe    = pso_pos_err; results.pso.re     = pso_rot_err;
results.pso.ms    = mean(pso_times)*1000;
save('comparison_results.mat','results');

fprintf('  puma560_ann.mat  |  comparison_results.mat\n');
fprintf('  5 PNG plots saved.\n\n');
fprintf('Inference:\n');
fprintf('  load puma560_ann.mat\n');
fprintf('  y = net(((x-X_mean)./X_std)'')'' .* Y_std + Y_mean;\n\n');
fprintf('Done!\n');

%% =========================================================
%  LOCAL FUNCTIONS
%% =========================================================

function print_header(name, n)
% Print labelled progress bar header to Command Window
    fprintf('  [%s]  0%%', name);
end

function print_progress(i, n)
% In-place Command Window progress: overwrites current line with \r
    width = 28;
    pct   = i / n;
    done  = round(pct * width);
    bar   = [repmat('#', 1, done), repmat('.', 1, width - done)];
    % \r returns cursor to line start; overwrite with updated bar
    fprintf('\r  [%s] %3.0f%%  %d/%d', bar, pct*100, i, n);
    if i == n
        fprintf('  Done.\n');
    end
end

function e = geodesic_rot_err(R_pred, R_tgt)
% Geodesic (true) rotation error in degrees -- standard robotics metric.
% theta = acos((trace(R_pred' * R_tgt) - 1) / 2)
% This is the angle of the relative rotation R_pred' * R_tgt.
    t = (trace(R_pred' * R_tgt) - 1) / 2;
    t = max(-1, min(1, t));   % clamp for floating-point noise
    e = acos(t) * 180 / pi;
end

function print_stats(name, pos_err, rot_err, time_ms)
    pe = pos_err(isfinite(pos_err));
    re = rot_err(isfinite(rot_err));
    n  = length(pos_err);
    fprintf('  %-20s  Pos(mm): mean=%.3f  med=%.3f  std=%.3f  max=%.3f\n', ...
            name, mean(pe), median(pe), std(pe), max(pe));
    fprintf('  %-20s  Rot(deg): mean=%.3f  med=%.3f  std=%.3f  max=%.3f\n', ...
            '', mean(re), median(re), std(re), max(re));
    fprintf('  %-20s  Time: %.4f ms/sample  |  <1mm=%.1f%%  <5mm=%.1f%%\n\n', ...
            '', time_ms, sum(pe<1)/n*100, sum(pe<5)/n*100);
end

function s = fmt_time(ms)
    if ms >= 1000,  s = sprintf('%.2f s',  ms/1000);
    else,           s = sprintf('%.3f ms', ms);
    end
end

function [J_out, pos_err] = jacobian_ik_6d(J_init, T_tgt, max_iter, alpha, R_w)
% Jacobian-based IK, cold start, normalised 6D objective.
% delta = 0.05 deg (fine enough for mm-scale accuracy on PUMA 560).
% Objective: e_pos/R_w + e_rot/pi  (both dimensionless, [0,1] range)
    J_out = J_init;
    delta = 0.05;    % finite difference step (degrees) -- previously 0.5
    for iter = 1:max_iter
        [T, ~] = fPUMA(J_out(1),J_out(2),J_out(3), ...
                       J_out(4),J_out(5),J_out(6), false);
        e_pos = T_tgt(1:3,4) - T(1:3,4);
        e_rot = rot_vec_err(T(1:3,1:3), T_tgt(1:3,1:3));
        % Normalised combined error vector (dimensionless)
        e = [e_pos / R_w; e_rot / pi];
        pos_err = norm(e_pos);
        if pos_err < 0.5 && norm(e_rot) < 0.01, break; end

        Jac = zeros(6, 6);
        for k = 1:6
            Jp = J_out; Jp(k) = Jp(k) + delta;
            [Tp, ~] = fPUMA(Jp(1),Jp(2),Jp(3),Jp(4),Jp(5),Jp(6), false);
            ep = [( T_tgt(1:3,4) - Tp(1:3,4)) / R_w;
                    rot_vec_err(Tp(1:3,1:3), T_tgt(1:3,1:3)) / pi];
            Jac(:,k) = (ep - e) / delta;
        end
        lam = 0.5;
        dJ  = (Jac'*Jac + lam^2*eye(6)) \ (Jac'*e);
        J_out = J_out + alpha * dJ(:)';
    end
    [T_f, ~] = fPUMA(J_out(1),J_out(2),J_out(3),J_out(4),J_out(5),J_out(6), false);
    pos_err  = norm(T_tgt(1:3,4) - T_f(1:3,4));
end

function e = ik_6d_error(J, T_tgt, R_w)
% Normalised 6D objective for GA/PSO: e_pos/R_w + e_rot/pi
    try
        [T, ~] = fPUMA(J(1),J(2),J(3),J(4),J(5),J(6), false);
        e = norm(T(1:3,4) - T_tgt(1:3,4)) / R_w + ...
            norm(rot_vec_err(T(1:3,1:3), T_tgt(1:3,1:3))) / pi;
    catch
        e = 1e6;
    end
end

function rv = rot_vec_err(R, R_tgt)
% Axis-angle rotation error vector (3x1, in radians).
% Used inside optimization objectives (not for reporting).
% Guards: angle~0 (no rotation) and angle~pi (sin->0, vee-map singular).
    R_err     = R_tgt * R';
    trace_val = max(-1, min(1, (trace(R_err)-1)/2));
    angle     = acos(trace_val);
    if abs(angle) < 1e-10
        % Near identity -- no rotation
        rv = zeros(3,1);
    elseif abs(angle - pi) < 1e-6
        % Near pi -- vee-map (angle/2sin(angle)) is singular.
        % Recover axis from diagonal of (R_err + I)/2 = v*v'.
        M    = (R_err + eye(3)) / 2;          % = v*v', entries are vi*vj
        cols = [norm(M(:,1)), norm(M(:,2)), norm(M(:,3))];
        [~, idx] = max(cols);                  % pick most numerically stable column
        ax   = M(:, idx) / cols(idx);         % unit axis (sign arbitrary)
        rv   = angle * ax;
    else
        % Standard vee-map
        rv = (angle/(2*sin(angle))) * [R_err(3,2)-R_err(2,3);
                                        R_err(1,3)-R_err(3,1);
                                        R_err(2,1)-R_err(1,2)];
    end
end

function ann_train_ticker(t_start, max_ep)
% Fires every 1s while train() blocks. Prints animated bar to Command Window.
% Current epoch is not accessible from outside train(), so bar is estimated:
% assumes ~0.05 s/epoch (conservative for trainscg on this architecture).
% Early stopping means 100% may never show -- that is expected.
    elapsed   = toc(t_start);
    est_total = max_ep * 0.05;          % rough upper bound on training time
    pct       = min(elapsed / est_total, 0.99);
    width     = 36;
    done      = round(pct * width);
    bar       = [repmat('#', 1, done), repmat('.', 1, width - done)];
    fprintf('\r    [%s] ~%3.0f%%  elapsed %4.0fs / est %4.0fs', ...
            bar, pct * 100, elapsed, est_total);
end

function r2 = compute_r2(y_true, y_pred)
    ss_res = sum((y_true - y_pred).^2);
    ss_tot = sum((y_true - mean(y_true)).^2);
    if ss_tot < 1e-12, r2 = 0; return; end
    r2 = 1 - ss_res / ss_tot;
end